<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/styles.css">
    <title>Rayhan portfolio</title>
</head>
<body class="azeret-mono-uniquifier">
    <!--  header -->
    <header>
        <nav>
            <h3 class="nav-title">Awlad.H</h3>
            <button class="btn-primary">Download Resume</button>
        </nav>
        <section class="bg-img">
            <div class="banner">
                <img src="assets/Group.png" alt="">
                    <h1 class="banner-greetings">In the near future, I hope to become a Developer."</h1>
                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button class="contact-btn">Contact with me</button>
            </div>
        </section>
    </header>
    <main>
        <!-- web -->
        <section class="wab">
            <div class="web-head">
                    <div class="web-header">
                        <h1 class="thamble">Why Web Development??</h1>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div>
                
            <div class="web-styles">
                    <div class="web-content">
                        <h3 class="wab-title">I will Do Coding and Change The World</h3>
                        <p class="web-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button>Learn More</button>
                    </div>
                    <img src="assets/Layer_1.png" alt="">
                </div>
    
    
                <div class="web-styles">
                    <img src="assets/Group 3.png" alt="">
                    <div class="web-content">
                        <h3 class="wab-title">I will help People by creating Modern Web System</h3>
                        <p class="web-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button>Learn More</button>
                    </div>
                </div>
    
                <div class="web-styles">
                    <div class="web-content">
                        <h3 class="wab-title">I will Do Coding and Change The World</h3>
                        <p class="web-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button>Learn More</button>
                    </div>
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
        </section>

<!-- insparation -->
            <section class="insparation-area">
                <div class="insparation">
                    <h1 class="thamble">My Inspiration</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=LxqO-q8cma98FiEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

<!-- terget section -->

<section class="skills">
    <h3 class="thamble">My Current Target</h3>
    <p class="description text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

    <div class="skills-container">
        <div class="skill">
            <img src="assets/html.png" alt="">
            <h3 class="skill-title">HTML</h3>
            <p class="skill-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="skill">
            <img src="assets/css.png" alt="">
            <h3 class="skill-title">CSS</h3>
            <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="skill">
            <img src="assets/js.png" alt="">
            <h3 class="skill-title">JavaScript</h3>
            <p class="skill-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
    </div>
  </section>

<!-- next terget -->

  <section class="targets">
    <div class="target-title">
        <h1 class="thamble">My Next Target</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit commodi dignissimos accusantium obcaecati architecto ab pariatur nisi temporibus in ipsum! Nesciunt officiis eligendi odio consequatur. Ab modi illo libero ullam.</p>
    </div>

        <div class="target">
           <img src="assets/react.png" alt="">
            <div>
                <h3>ReactJS</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a href="">learn more</a>
            </div>
            </div>

           <div class="target"></div>
                <img src="assets/nodejs.png" alt="">
            <div>
                <h3>NodeJs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magni consequatur ad qui nulla vitae id iusto obcaecati a voluptate? Commodi voluptat</p>
                <a href="">learn more</a>
            </div>
           </div>

          <div class="target">
            <img src="assets/mongodb.png" alt="">
            <div>
                <h3>MongoDB</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a href="">learn more</a>
            </div>
          </div>
  </section>
    </main>
</body>
</html>